{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red254\green187\blue91;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red191\green100\blue38;\red86\green132\blue173;\red109\green109\blue109;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Scaffold\cf4 (\
  appBar: \cf2 AppBar\cf4 (\
    title: \cf2 Text\cf4 (\cf5 "One Piece"\cf4 )\cf6 ,\
  \cf4 )\cf6 ,\
  \cf4 body: \cf2 SingleChildScrollView\cf4 (\
    child: \cf2 Padding\cf4 (\
      padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf6 , \cf4 horizontal: \cf7 10\cf4 )\cf6 ,\
      \cf4 child: \cf2 Column\cf4 (\
        children: [\
          \cf6 for \cf4 (int i = \cf7 0\cf6 ; \cf4 i < \cf7 1\cf6 ; \cf4 i++)\
            \cf8 //SingleItem\
            \cf2 Padding\cf4 (\
              padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf4 )\cf6 ,\
              \cf4 child: \cf2 Container\cf4 (\
                width: \cf7 400\cf6 ,\
                \cf4 height: \cf7 150\cf6 ,\
                \cf4 decoration: \cf2 BoxDecoration\cf4 (\
                  color: Colors.
\f1\i \cf9 white
\f0\i0 \cf6 ,\
                  \cf4 borderRadius: \cf2 BorderRadius\cf4 .\cf2 circular\cf4 (\cf7 10\cf4 )\cf6 ,\
                  \cf4 boxShadow: [\
                    \cf2 BoxShadow\cf4 (\
                      color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf4 .withOpacity(\cf7 0.5\cf4 )\cf6 ,\
                      \cf4 spreadRadius: \cf7 3\cf6 ,\
                      \cf4 blurRadius: \cf7 10\cf6 ,\
                      \cf4 offset: \cf2 Offset\cf4 (\cf7 0\cf6 , \cf7 3\cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                  \cf4 ]\cf6 ,\
                \cf4 )\cf6 ,\
                \cf4 child: \cf2 Row\cf4 (\
                  children: [\
                    \cf2 InkWell\cf4 (\
                      onTap: () \{\}\cf6 ,\
                      \cf4 child: \cf2 Container\cf4 (\
                        alignment: Alignment.
\f1\i \cf9 center
\f0\i0 \cf6 ,\
                        \cf4 child: \cf2 Image\cf4 .\cf2 asset\cf4 (\
                          \cf5 "assets/merch/flag.png"\cf6 ,\
                          \cf4 height: \cf7 130\cf6 ,\
                          \cf4 width: \cf7 140\cf6 ,\
                        \cf4 )\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                    \cf2 Container\cf4 (\
                      width: \cf7 210\cf6 ,\
                      \cf4 child: \cf2 Column\cf4 (\
                        crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf6 ,\
                        \cf4 mainAxisAlignment: MainAxisAlignment.\cf9 spaceAround\cf6 ,\
                        \cf4 children: [\
                          \cf2 Text\cf4 (\
                            \cf5 "Flag"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 20\cf6 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf6 ,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 Text\cf4 (\
                            \cf5 "One Piece Luffy's Straw Hat Pirate Flag"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 16\cf6 ,\
                              \cf8 //fontWeight: FontWeight.bold,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 RatingBar\cf4 .\cf2 builder\cf4 (\
                              initialRating: \cf7 4\cf6 ,\
                              \cf4 minRating: \cf7 1\cf6 ,\
                              \cf4 direction: Axis.\cf9 horizontal\cf6 ,\
                              \cf4 itemCount: \cf7 5\cf6 ,\
                              \cf4 itemSize: \cf7 20\cf6 ,\
                              \cf4 itemPadding:\
                                  \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (horizontal: \cf7 1\cf4 )\cf6 ,\
                              \cf4 itemBuilder: (context\cf6 , \cf4 _) => \cf2 Icon\cf4 (Icons.
\f1\i \cf9 star
\f0\i0 \cf6 ,\
                                  \cf4 color: Colors.
\f1\i \cf9 yellow
\f0\i0 \cf4 [\cf7 800\cf4 ])\cf6 ,\
                              \cf4 onRatingUpdate: (index) \{\})\cf6 ,\
                          \cf2 Text\cf4 (\
                            \cf5 "\uc0\u8369 1,102.00"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 20\cf6 ,\
                              \cf4 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf6 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf6 ,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                        \cf4 ]\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                    \cf2 Padding\cf4 (\
                      padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf4 )\cf6 ,\
                      \cf4 child: \cf2 Column\cf4 (\
                        mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf6 ,\
                        \cf4 children: [\
                          \cf2 Icon\cf4 (\
                            Icons.
\f1\i \cf9 favorite_outline
\f0\i0 \cf6 ,\
                            \cf4 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 ,\
                            \cf4 size: \cf7 26\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 Icon\cf4 (\
                            Icons.
\f1\i \cf9 shopping_cart_outlined
\f0\i0 \cf6 ,\
                            \cf4 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 ,\
                            \cf4 size: \cf7 26\cf6 ,\
                          \cf4 )\cf6 ,\
                        \cf4 ]\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                  \cf4 ]\cf6 ,\
                \cf4 )\cf6 ,\
              \cf4 )\cf6 ,\
            \cf4 )\cf6 ,\
          for \cf4 (int i = \cf7 0\cf6 ; \cf4 i < \cf7 1\cf6 ; \cf4 i++)\
            \cf8 //SingleItem\
            \cf2 Padding\cf4 (\
              padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf4 )\cf6 ,\
              \cf4 child: \cf2 Container\cf4 (\
                width: \cf7 400\cf6 ,\
                \cf4 height: \cf7 150\cf6 ,\
                \cf4 decoration: \cf2 BoxDecoration\cf4 (\
                  color: Colors.
\f1\i \cf9 white
\f0\i0 \cf6 ,\
                  \cf4 borderRadius: \cf2 BorderRadius\cf4 .\cf2 circular\cf4 (\cf7 10\cf4 )\cf6 ,\
                  \cf4 boxShadow: [\
                    \cf2 BoxShadow\cf4 (\
                      color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf4 .withOpacity(\cf7 0.5\cf4 )\cf6 ,\
                      \cf4 spreadRadius: \cf7 3\cf6 ,\
                      \cf4 blurRadius: \cf7 10\cf6 ,\
                      \cf4 offset: \cf2 Offset\cf4 (\cf7 0\cf6 , \cf7 3\cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                  \cf4 ]\cf6 ,\
                \cf4 )\cf6 ,\
                \cf4 child: \cf2 Row\cf4 (\
                  children: [\
                    \cf2 InkWell\cf4 (\
                      onTap: () \{\}\cf6 ,\
                      \cf4 child: \cf2 Container\cf4 (\
                        alignment: Alignment.
\f1\i \cf9 center
\f0\i0 \cf6 ,\
                        \cf4 child: \cf2 Image\cf4 .\cf2 asset\cf4 (\
                          \cf5 "assets/Led Lamp/boa.jpeg"\cf6 ,\
                          \cf4 height: \cf7 130\cf6 ,\
                          \cf4 width: \cf7 140\cf6 ,\
                        \cf4 )\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                    \cf2 Container\cf4 (\
                      width: \cf7 210\cf6 ,\
                      \cf4 child: \cf2 Column\cf4 (\
                        crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf6 ,\
                        \cf4 mainAxisAlignment: MainAxisAlignment.\cf9 spaceAround\cf6 ,\
                        \cf4 children: [\
                          \cf2 Text\cf4 (\
                            \cf5 "Led Lamp"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 20\cf6 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf6 ,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 Text\cf4 (\
                            \cf5 "Boa Hancock 3D LED Illusion Night"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 16\cf6 ,\
                              \cf8 //fontWeight: FontWeight.bold,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 RatingBar\cf4 .\cf2 builder\cf4 (\
                              initialRating: \cf7 4\cf6 ,\
                              \cf4 minRating: \cf7 1\cf6 ,\
                              \cf4 direction: Axis.\cf9 horizontal\cf6 ,\
                              \cf4 itemCount: \cf7 5\cf6 ,\
                              \cf4 itemSize: \cf7 20\cf6 ,\
                              \cf4 itemPadding:\
                                  \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (horizontal: \cf7 1\cf4 )\cf6 ,\
                              \cf4 itemBuilder: (context\cf6 , \cf4 _) => \cf2 Icon\cf4 (Icons.
\f1\i \cf9 star
\f0\i0 \cf6 ,\
                                  \cf4 color: Colors.
\f1\i \cf9 yellow
\f0\i0 \cf4 [\cf7 800\cf4 ])\cf6 ,\
                              \cf4 onRatingUpdate: (index) \{\})\cf6 ,\
                          \cf2 Text\cf4 (\
                            \cf5 "\uc0\u8369 986.00"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 20\cf6 ,\
                              \cf4 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf6 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf6 ,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                        \cf4 ]\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                    \cf2 Padding\cf4 (\
                      padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf4 )\cf6 ,\
                      \cf4 child: \cf2 Column\cf4 (\
                        mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf6 ,\
                        \cf4 children: [\
                          \cf2 Icon\cf4 (\
                            Icons.
\f1\i \cf9 favorite_outline
\f0\i0 \cf6 ,\
                            \cf4 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 ,\
                            \cf4 size: \cf7 26\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 Icon\cf4 (\
                            Icons.
\f1\i \cf9 shopping_cart_outlined
\f0\i0 \cf6 ,\
                            \cf4 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 ,\
                            \cf4 size: \cf7 26\cf6 ,\
                          \cf4 )\cf6 ,\
                        \cf4 ]\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                  \cf4 ]\cf6 ,\
                \cf4 )\cf6 ,\
              \cf4 )\cf6 ,\
            \cf4 )\cf6 ,\
          for \cf4 (int i = \cf7 0\cf6 ; \cf4 i < \cf7 1\cf6 ; \cf4 i++)\
            \cf8 //SingleItem\
            \cf2 Padding\cf4 (\
              padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf4 )\cf6 ,\
              \cf4 child: \cf2 Container\cf4 (\
                width: \cf7 400\cf6 ,\
                \cf4 height: \cf7 150\cf6 ,\
                \cf4 decoration: \cf2 BoxDecoration\cf4 (\
                  color: Colors.
\f1\i \cf9 white
\f0\i0 \cf6 ,\
                  \cf4 borderRadius: \cf2 BorderRadius\cf4 .\cf2 circular\cf4 (\cf7 10\cf4 )\cf6 ,\
                  \cf4 boxShadow: [\
                    \cf2 BoxShadow\cf4 (\
                      color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf4 .withOpacity(\cf7 0.5\cf4 )\cf6 ,\
                      \cf4 spreadRadius: \cf7 3\cf6 ,\
                      \cf4 blurRadius: \cf7 10\cf6 ,\
                      \cf4 offset: \cf2 Offset\cf4 (\cf7 0\cf6 , \cf7 3\cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                  \cf4 ]\cf6 ,\
                \cf4 )\cf6 ,\
                \cf4 child: \cf2 Row\cf4 (\
                  children: [\
                    \cf2 InkWell\cf4 (\
                      onTap: () \{\}\cf6 ,\
                      \cf4 child: \cf2 Container\cf4 (\
                        alignment: Alignment.
\f1\i \cf9 center
\f0\i0 \cf6 ,\
                        \cf4 child: \cf2 Image\cf4 .\cf2 asset\cf4 (\
                          \cf5 "assets/images/Nami.jpeg"\cf6 ,\
                          \cf4 height: \cf7 130\cf6 ,\
                          \cf4 width: \cf7 140\cf6 ,\
                        \cf4 )\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                    \cf2 Container\cf4 (\
                      width: \cf7 210\cf6 ,\
                      \cf4 child: \cf2 Column\cf4 (\
                        crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf6 ,\
                        \cf4 mainAxisAlignment: MainAxisAlignment.\cf9 spaceAround\cf6 ,\
                        \cf4 children: [\
                          \cf2 Text\cf4 (\
                            \cf5 "Nami Figure"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 20\cf6 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf6 ,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 Text\cf4 (\
                            \cf5 "ONE Piece GRANDLINE Journey NAMI FIG"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 16\cf6 ,\
                              \cf8 //fontWeight: FontWeight.bold,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 RatingBar\cf4 .\cf2 builder\cf4 (\
                              initialRating: \cf7 4\cf6 ,\
                              \cf4 minRating: \cf7 1\cf6 ,\
                              \cf4 direction: Axis.\cf9 horizontal\cf6 ,\
                              \cf4 itemCount: \cf7 5\cf6 ,\
                              \cf4 itemSize: \cf7 20\cf6 ,\
                              \cf4 itemPadding:\
                                  \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (horizontal: \cf7 1\cf4 )\cf6 ,\
                              \cf4 itemBuilder: (context\cf6 , \cf4 _) => \cf2 Icon\cf4 (Icons.
\f1\i \cf9 star
\f0\i0 \cf6 ,\
                                  \cf4 color: Colors.
\f1\i \cf9 yellow
\f0\i0 \cf4 [\cf7 800\cf4 ])\cf6 ,\
                              \cf4 onRatingUpdate: (index) \{\})\cf6 ,\
                          \cf2 Text\cf4 (\
                            \cf5 "\uc0\u8369 1,044.00"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 20\cf6 ,\
                              \cf4 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf6 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf6 ,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                        \cf4 ]\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                    \cf2 Padding\cf4 (\
                      padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf4 )\cf6 ,\
                      \cf4 child: \cf2 Column\cf4 (\
                        mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf6 ,\
                        \cf4 children: [\
                          \cf2 Icon\cf4 (\
                            Icons.
\f1\i \cf9 favorite_outline
\f0\i0 \cf6 ,\
                            \cf4 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 ,\
                            \cf4 size: \cf7 26\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 Icon\cf4 (\
                            Icons.
\f1\i \cf9 shopping_cart_outlined
\f0\i0 \cf6 ,\
                            \cf4 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 ,\
                            \cf4 size: \cf7 26\cf6 ,\
                          \cf4 )\cf6 ,\
                        \cf4 ]\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                  \cf4 ]\cf6 ,\
                \cf4 )\cf6 ,\
              \cf4 )\cf6 ,\
            \cf4 )\cf6 ,\
          for \cf4 (int i = \cf7 0\cf6 ; \cf4 i < \cf7 1\cf6 ; \cf4 i++)\
            \cf8 //SingleItem\
            \cf2 Padding\cf4 (\
              padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf4 )\cf6 ,\
              \cf4 child: \cf2 Container\cf4 (\
                width: \cf7 400\cf6 ,\
                \cf4 height: \cf7 150\cf6 ,\
                \cf4 decoration: \cf2 BoxDecoration\cf4 (\
                  color: Colors.
\f1\i \cf9 white
\f0\i0 \cf6 ,\
                  \cf4 borderRadius: \cf2 BorderRadius\cf4 .\cf2 circular\cf4 (\cf7 10\cf4 )\cf6 ,\
                  \cf4 boxShadow: [\
                    \cf2 BoxShadow\cf4 (\
                      color: Colors.
\f1\i \cf9 grey
\f0\i0 \cf4 .withOpacity(\cf7 0.5\cf4 )\cf6 ,\
                      \cf4 spreadRadius: \cf7 3\cf6 ,\
                      \cf4 blurRadius: \cf7 10\cf6 ,\
                      \cf4 offset: \cf2 Offset\cf4 (\cf7 0\cf6 , \cf7 3\cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                  \cf4 ]\cf6 ,\
                \cf4 )\cf6 ,\
                \cf4 child: \cf2 Row\cf4 (\
                  children: [\
                    \cf2 InkWell\cf4 (\
                      onTap: () \{\}\cf6 ,\
                      \cf4 child: \cf2 Container\cf4 (\
                        alignment: Alignment.
\f1\i \cf9 center
\f0\i0 \cf6 ,\
                        \cf4 child: \cf2 Image\cf4 .\cf2 asset\cf4 (\
                          \cf5 "assets/Posters/gold roger.jpeg"\cf6 ,\
                          \cf4 height: \cf7 130\cf6 ,\
                          \cf4 width: \cf7 140\cf6 ,\
                        \cf4 )\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                    \cf2 Container\cf4 (\
                      width: \cf7 210\cf6 ,\
                      \cf4 child: \cf2 Column\cf4 (\
                        crossAxisAlignment: CrossAxisAlignment.\cf9 start\cf6 ,\
                        \cf4 mainAxisAlignment: MainAxisAlignment.\cf9 spaceAround\cf6 ,\
                        \cf4 children: [\
                          \cf2 Text\cf4 (\
                            \cf5 "Gol D Roger Poster"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 20\cf6 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf6 ,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 Text\cf4 (\
                            \cf5 "Gol D Roger Bounty Wanted Anime Poster Canvas Poster Bedroom Decor"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 16\cf6 ,\
                              \cf8 //fontWeight: FontWeight.bold,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 RatingBar\cf4 .\cf2 builder\cf4 (\
                              initialRating: \cf7 4\cf6 ,\
                              \cf4 minRating: \cf7 1\cf6 ,\
                              \cf4 direction: Axis.\cf9 horizontal\cf6 ,\
                              \cf4 itemCount: \cf7 5\cf6 ,\
                              \cf4 itemSize: \cf7 20\cf6 ,\
                              \cf4 itemPadding:\
                                  \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (horizontal: \cf7 1\cf4 )\cf6 ,\
                              \cf4 itemBuilder: (context\cf6 , \cf4 _) => \cf2 Icon\cf4 (Icons.
\f1\i \cf9 star
\f0\i0 \cf6 ,\
                                  \cf4 color: Colors.
\f1\i \cf9 yellow
\f0\i0 \cf4 [\cf7 800\cf4 ])\cf6 ,\
                              \cf4 onRatingUpdate: (index) \{\})\cf6 ,\
                          \cf2 Text\cf4 (\
                            \cf5 "\uc0\u8369 870.00"\cf6 ,\
                            \cf4 style: \cf2 TextStyle\cf4 (\
                              fontSize: \cf7 20\cf6 ,\
                              \cf4 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf6 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf6 ,\
                            \cf4 )\cf6 ,\
                          \cf4 )\cf6 ,\
                        \cf4 ]\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                    \cf2 Padding\cf4 (\
                      padding: \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (vertical: \cf7 10\cf4 )\cf6 ,\
                      \cf4 child: \cf2 Column\cf4 (\
                        mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf6 ,\
                        \cf4 children: [\
                          \cf2 Icon\cf4 (\
                            Icons.
\f1\i \cf9 favorite_outline
\f0\i0 \cf6 ,\
                            \cf4 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 ,\
                            \cf4 size: \cf7 26\cf6 ,\
                          \cf4 )\cf6 ,\
                          \cf2 Icon\cf4 (\
                            Icons.
\f1\i \cf9 shopping_cart_outlined
\f0\i0 \cf6 ,\
                            \cf4 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 ,\
                            \cf4 size: \cf7 26\cf6 ,\
                          \cf4 )\cf6 ,\
                        \cf4 ]\cf6 ,\
                      \cf4 )\cf6 ,\
                    \cf4 )\cf6 ,\
                  \cf4 ]\cf6 ,\
                \cf4 )\cf6 ,\
              \cf4 )\cf6 ,\
            \cf4 )\cf6 ,\
        \cf4 ]\cf6 ,\
      \cf4 )\cf6 ,\
    \cf4 )\cf6 ,\
  \cf4 )\cf6 ,\
\cf4 )\cf6 ;\
}