{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:homeee/Category_list.dart'\cf2 ;\
import \cf4 'package:homeee/GonFreecs.dart'\cf2 ;\
import \cf4 'package:homeee/Spyxfamily.dart'\cf2 ;\
import \cf4 'package:homeee/Uzumaki.dart'\cf2 ;\
import \cf4 'package:homeee/piece.dart'\cf2 ;\
import \cf4 'package:homeee/slayerrr.dart'\cf2 ;\
\
class \cf5 Categories \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 Categories(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 SingleChildScrollView\cf5 (\
        scrollDirection: Axis.\cf8 horizontal\cf2 ,\
        \cf5 child: \cf7 Padding\cf5 (\
          padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf9 15\cf2 , \cf5 horizontal: \cf9 5\cf5 )\cf2 ,\
          \cf5 child: \cf7 Row\cf5 (\
            children: [\
              \cf10 //for (int i = 0; i < 10; i++)\
              \cf7 Padding\cf5 (\
                padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 8\cf5 )\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 , \cf10 //color: Colors.black,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 2\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf2 const \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 5\cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 GestureDetector\cf5 (\
                    onTap: () \{\
                      Navigator.
\f2\i \cf7 push
\f1\i0 \cf5 (\
                          context\cf2 ,\
                          \cf7 MaterialPageRoute\cf5 (\
                              builder: (context) => \cf7 SlayerrrPage\cf5 ()))\cf2 ;\
                    \cf5 \}\cf2 ,\
                    \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                      \cf4 "assets/images/demon slayer.png"\cf2 ,\
                      \cf5 width: \cf9 50\cf2 ,\
                      \cf5 height: \cf9 50\cf2 ,\
                      \cf5 fit: BoxFit.\cf8 fill\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
\
              \cf10 //for (int i = 0; i < 10; i++)\
              \cf7 Padding\cf5 (\
                padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 8\cf5 )\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 , \cf10 //color: Colors.black,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 2\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf2 const \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 3\cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 GestureDetector\cf5 (\
                    onTap: () \{\
                      Navigator.
\f2\i \cf7 push
\f1\i0 \cf5 (context\cf2 ,\
                          \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 PiecePage\cf5 ()))\cf2 ;\
                    \cf5 \}\cf2 ,\
                    \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                      \cf4 "assets/categories/2.png"\cf2 ,\
                      \cf5 width: \cf9 50\cf2 ,\
                      \cf5 height: \cf9 50\cf2 ,\
                      \cf5 fit: BoxFit.\cf8 fill\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
\
              \cf10 //for (int i = 0; i < 10; i++)\
              \cf7 Padding\cf5 (\
                padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 8\cf5 )\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 , \cf10 //color: Colors.black,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 2\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf2 const \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 3\cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 GestureDetector\cf5 (\
                    onTap: () \{\
                      Navigator.
\f2\i \cf7 push
\f1\i0 \cf5 (\
                          context\cf2 ,\
                          \cf7 MaterialPageRoute\cf5 (\
                              builder: (context) => \cf7 UzumakiPage\cf5 ()))\cf2 ;\
                    \cf5 \}\cf2 ,\
                    \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                      \cf4 "assets/Posters/uzumaki.png"\cf2 ,\
                      \cf5 width: \cf9 50\cf2 ,\
                      \cf5 height: \cf9 50\cf2 ,\
                      \cf5 fit: BoxFit.\cf8 fill\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
\
              \cf10 //for (int i = 0; i < 10; i++)\
              \cf7 Padding\cf5 (\
                padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 8\cf5 )\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 , \cf10 //color: Colors.black,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 2\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf2 const \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 3\cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 GestureDetector\cf5 (\
                    onTap: () \{\
                      Navigator.
\f2\i \cf7 push
\f1\i0 \cf5 (\
                          context\cf2 ,\
                          \cf7 MaterialPageRoute\cf5 (\
                              builder: (context) => \cf7 SpyxFamilyPage\cf5 ()))\cf2 ;\
                    \cf5 \}\cf2 ,\
                    \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                      \cf4 "assets/images/family.jpeg"\cf2 ,\
                      \cf5 width: \cf9 50\cf2 ,\
                      \cf5 height: \cf9 50\cf2 ,\
                      \cf5 fit: BoxFit.\cf8 fill\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
\
              \cf10 //for (int i = 0; i < 10; i++)\
              \cf7 Padding\cf5 (\
                padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 8\cf5 )\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 , \cf10 //color: Colors.black,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 2\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf2 const \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 3\cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 GestureDetector\cf5 (\
                    onTap: () \{\
                      Navigator.
\f2\i \cf7 push
\f1\i0 \cf5 (\
                          context\cf2 ,\
                          \cf7 MaterialPageRoute\cf5 (\
                              builder: (context) => \cf7 GonFreecsPage\cf5 ()))\cf2 ;\
                    \cf5 \}\cf2 ,\
                    \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                      \cf4 "assets/images/hunter.jpeg"\cf2 ,\
                      \cf5 width: \cf9 50\cf2 ,\
                      \cf5 height: \cf9 50\cf2 ,\
                      \cf5 fit: BoxFit.\cf8 fill\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 GestureDetector\cf5 (\
                onTap: () \{\
                  Navigator.
\f2\i \cf7 push
\f1\i0 \cf5 (context\cf2 ,\
                      \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 CategoryList\cf5 ()))\cf2 ;\
                \cf5 \}\cf2 ,\
                \cf5 child: \cf7 FloatingActionButton\cf5 (\
                  onPressed: () \{\
                    Navigator.
\f2\i \cf7 push
\f1\i0 \cf5 (\
                        context\cf2 ,\
                        \cf7 MaterialPageRoute\cf5 (\
                            builder: (context) => \cf7 CategoryList\cf5 ()))\cf2 ;\
                  \cf5 \}\cf2 ,\
                  \cf5 child: \cf7 Text\cf5 (\cf4 "More"\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 ))\cf2 ;\
  \cf5 \}\
\}\
}