{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:homeee/Caegories_DressUp.dart'\cf2 ;\
import \cf4 'package:homeee/CartPage.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_Assasination.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_Gintama.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_Hunter.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_Naruto.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_One.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_Spy.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_Tail.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_Haikyu.dart'\cf2 ;\
import \cf4 'package:homeee/Categories_merch.dart'\cf2 ;\
import \cf4 'package:homeee/CheckOutPage.dart'\cf2 ;\
import \cf4 'package:homeee/Order%20Page.dart'\cf2 ;\
import \cf4 'package:homeee/PopularItem.dart'\cf2 ;\
import \cf4 'package:homeee/Spyxfamily.dart'\cf2 ;\
import \cf4 'package:homeee/Uzumaki.dart'\cf2 ;\
import \cf4 'package:homeee/cart_Kaido.dart'\cf2 ;\
import \cf4 'package:homeee/cart_Lamp.dart'\cf2 ;\
import \cf4 'package:homeee/cart_arci.dart'\cf2 ;\
import \cf4 'package:homeee/cart_badges.dart'\cf2 ;\
import \cf4 'package:homeee/cart_bag.dart'\cf2 ;\
import \cf4 'package:homeee/cart_bagd.dart'\cf2 ;\
import \cf4 'package:homeee/cart_bandai.dart'\cf2 ;\
import \cf4 'package:homeee/cart_blanket.dart'\cf2 ;\
import \cf4 'package:homeee/cart_book.dart'\cf2 ;\
import \cf4 'package:homeee/cart_brooch.dart'\cf2 ;\
import \cf4 'package:homeee/cart_capp.dart'\cf2 ;\
import \cf4 'package:homeee/cart_card.dart'\cf2 ;\
import \cf4 'package:homeee/cart_cos.dart'\cf2 ;\
import \cf4 'package:homeee/cart_detazhi.dart'\cf2 ;\
import \cf4 'package:homeee/cart_erza.dart'\cf2 ;\
import \cf4 'package:homeee/cart_frgr.dart'\cf2 ;\
import \cf4 'package:homeee/cart_headband.dart'\cf2 ;\
import \cf4 'package:homeee/cart_hinata.dart'\cf2 ;\
import \cf4 'package:homeee/cart_kitagawa.dart'\cf2 ;\
import \cf4 'package:homeee/cart_lapel.dart'\cf2 ;\
import \cf4 'package:homeee/cart_large.dart'\cf2 ;\
import \cf4 'package:homeee/cart_loid.dart'\cf2 ;\
import \cf4 'package:homeee/cart_loose.dart'\cf2 ;\
import \cf4 'package:homeee/cart_lucy.dart'\cf2 ;\
import \cf4 'package:homeee/cart_luffy.dart'\cf2 ;\
import \cf4 'package:homeee/cart_marin.dart'\cf2 ;\
import \cf4 'package:homeee/cart_mask.dart'\cf2 ;\
import \cf4 'package:homeee/cart_nami.dart'\cf2 ;\
import \cf4 'package:homeee/cart_natsu.dart'\cf2 ;\
import \cf4 'package:homeee/cart_nelliel.dart'\cf2 ;\
import \cf4 'package:homeee/cart_origin.dart'\cf2 ;\
import \cf4 'package:homeee/cart_pillow.dart'\cf2 ;\
import \cf4 'package:homeee/cart_pilloww.dart'\cf2 ;\
import \cf4 'package:homeee/cart_poster.dart'\cf2 ;\
import \cf4 'package:homeee/cart_roger.dart'\cf2 ;\
import \cf4 'package:homeee/cart_rukia.dart'\cf2 ;\
import \cf4 'package:homeee/cart_sakata.dart'\cf2 ;\
import \cf4 'package:homeee/cart_set.dart'\cf2 ;\
import \cf4 'package:homeee/cart_shizuku.dart'\cf2 ;\
import \cf4 'package:homeee/cart_short.dart'\cf2 ;\
import \cf4 'package:homeee/cart_sleeve.dart'\cf2 ;\
import \cf4 'package:homeee/cart_slip.dart'\cf2 ;\
import \cf4 'package:homeee/cart_socks.dart'\cf2 ;\
import \cf4 'package:homeee/cart_swim.dart'\cf2 ;\
import \cf4 'package:homeee/cart_takanobu.dart'\cf2 ;\
import \cf4 'package:homeee/cart_tetsuro.dart'\cf2 ;\
import \cf4 'package:homeee/cart_throw.dart'\cf2 ;\
import \cf4 'package:homeee/cart_toy.dart'\cf2 ;\
import \cf4 'package:homeee/cart_walet.dart'\cf2 ;\
import \cf4 'package:homeee/cart_wig.dart'\cf2 ;\
import \cf4 'package:homeee/checkoutSpyPage.dart'\cf2 ;\
import \cf4 'package:homeee/checkout_LED.dart'\cf2 ;\
import \cf4 'package:homeee/checkout_hunter.dart'\cf2 ;\
import \cf4 'package:homeee/checkout_naruto.dart'\cf2 ;\
import \cf4 'package:homeee/checkout_piece.dart'\cf2 ;\
import \cf4 'package:homeee/checkout_slayer.dart'\cf2 ;\
import \cf4 'package:homeee/piece.dart'\cf2 ;\
import \cf4 'package:homeee/slayerrr.dart'\cf2 ;\
import \cf4 'Home.dart'\cf2 ;\
import \cf4 'SingleItemPage.dart' \cf2 show \cf5 SingleItemPage\cf2 ;\
\
final \cf5 Map<String\cf2 , \cf5 WidgetBuilder> screenRoute = \{\
  \cf4 '/Home'\cf5 : (context) => \cf2 const \cf6 Home\cf5 ()\cf2 ,\
  \cf4 '/Cart'\cf5 : (context) => \cf2 const \cf6 CartPage\cf5 ()\cf2 ,\
  \cf4 '/SingleItemPage'\cf5 : (context) => \cf6 SingleItemPage\cf5 ()\cf2 ,\
  \cf4 '/PopularItemPage'\cf5 : (context) => \cf2 const \cf6 PopularItem\cf5 ()\cf2 ,\
  \cf4 '/OrderPage'\cf5 : (context) => \cf2 const \cf6 OrderPage\cf5 ()\cf2 ,\
  \cf4 '/CheckOutPage'\cf5 : (context) => \cf2 const \cf6 CheckOutPage\cf5 ()\cf2 ,\
  \cf4 '/CategoriesPage'\cf5 : (context) => \cf6 CategoriesMerch\cf5 ()\cf2 ,\
  \cf4 '/CategoriesNarutoPage'\cf5 : (context) => \cf2 const \cf6 CategoriesNaruto\cf5 ()\cf2 ,\
  \cf4 '/CategoriesHunterPage'\cf5 : (context) => \cf2 const \cf6 CategoriesHunter\cf5 ()\cf2 ,\
  \cf4 '/CategoriesSpyPage'\cf5 : (context) => \cf2 const \cf6 CategoriesSpy\cf5 ()\cf2 ,\
  \cf4 '/CategoriesOnePage'\cf5 : (context) => \cf2 const \cf6 CategoriesOne\cf5 ()\cf2 ,\
  \cf4 '/CategoriesTailPage'\cf5 : (context) => \cf2 const \cf6 CategoriesTail\cf5 ()\cf2 ,\
  \cf4 '/CategoriesdemonPage'\cf5 : (context) => \cf2 const \cf6 Categoriesdemon\cf5 ()\cf2 ,\
  \cf4 '/SlayerrrPage'\cf5 : (context) => \cf2 const \cf6 SlayerrrPage\cf5 ()\cf2 ,\
  \cf4 '/PiecePage'\cf5 : (context) => \cf2 const \cf6 PiecePage\cf5 ()\cf2 ,\
  \cf4 '/UzumakiPage'\cf5 : (context) => \cf2 const \cf6 UzumakiPage\cf5 ()\cf2 ,\
  \cf4 '/SpyxFamilyPage'\cf5 : (context) => \cf2 const \cf6 SpyxFamilyPage\cf5 ()\cf2 ,\
  \cf4 '/CategoriesGintamaPage'\cf5 : (context) => \cf2 const \cf6 CategoriesGintamaPage\cf5 ()\cf2 ,\
  \cf4 '/CategoriesDressUpPage'\cf5 : (context) => \cf2 const \cf6 CategoriesDressUp\cf5 ()\cf2 ,\
  \cf4 '/CategoriesAssasinationPage'\cf5 : (context) =>\
      \cf2 const \cf6 CategoriesAssasinationPage\cf5 ()\cf2 ,\
  \cf4 '/ CheckoutSlayerPage'\cf5 : (context) => \cf2 const \cf6 CheckoutSlayerPage\cf5 ()\cf2 ,\
  \cf4 '/ CheckoutPiecePage'\cf5 : (context) => \cf2 const \cf6 CheckoutPiecePage\cf5 ()\cf2 ,\
  \cf4 '/ CheckoutNarutoPage'\cf5 : (context) => \cf2 const \cf6 CheckoutNarutoPage\cf5 ()\cf2 ,\
  \cf4 '/ CheckoutSpyPage'\cf5 : (context) => \cf2 const \cf6 CheckoutSpyPage\cf5 ()\cf2 ,\
  \cf4 '/ CheckoutHunterPage'\cf5 : (context) => \cf2 const \cf6 CheckoutHunterPage\cf5 ()\cf2 ,\
  \cf4 '/ CartBagPage'\cf5 : (context) => \cf2 const \cf6 CartBagPage\cf5 ()\cf2 ,\
  \cf4 '/ CartWigPage'\cf5 : (context) => \cf2 const \cf6 CartWigPage\cf5 ()\cf2 ,\
  \cf4 '/ CartSlipPage'\cf5 : (context) => \cf2 const \cf6 CartSlipPage\cf5 ()\cf2 ,\
  \cf4 '/ CartCardPage'\cf5 : (context) => \cf2 const \cf6 CartCardPage\cf5 ()\cf2 ,\
  \cf4 '/ CartLEDPage'\cf5 : (context) => \cf2 const \cf6 CartLEDPage\cf5 ()\cf2 ,\
  \cf4 '/ CartNamiPage'\cf5 : (context) => \cf2 const \cf6 CartNamiPage\cf5 ()\cf2 ,\
  \cf4 '/ CartPosterPage'\cf5 : (context) => \cf2 const \cf6 CartPosterPage\cf5 ()\cf2 ,\
  \cf4 '/ CartSetPage'\cf5 : (context) => \cf6 CartSetPage\cf5 ()\cf2 ,\
  \cf4 '/ CartSocksPage'\cf5 : (context) => \cf6 CartSocksPage\cf5 ()\cf2 ,\
  \cf4 '/ CartHeadbandPage'\cf5 : (context) => \cf6 CartHeadbandPage\cf5 ()\cf2 ,\
  \cf4 '/ CartToyPage'\cf5 : (context) => \cf6 CartToyPage\cf5 ()\cf2 ,\
  \cf4 '/ CartTWalletPage'\cf5 : (context) => \cf6 CartWalletPage\cf5 ()\cf2 ,\
  \cf4 '/ CartBandaiPage'\cf5 : (context) => \cf6 CartBandaiPage\cf5 ()\cf2 ,\
  \cf4 '/ CartSleevePage'\cf5 : (context) => \cf6 CartSleevePage\cf5 ()\cf2 ,\
  \cf4 '/ CartPillowPage'\cf5 : (context) => \cf6 CartPillowPage\cf5 ()\cf2 ,\
  \cf4 '/ CartBlanketPage'\cf5 : (context) => \cf6 CartBlanketPage\cf5 ()\cf2 ,\
  \cf4 '/ CartShortPage'\cf5 : (context) => \cf6 CartShortPage\cf5 ()\cf2 ,\
  \cf4 '/ CartPillowwPage'\cf5 : (context) => \cf6 CartPillowwPage\cf5 ()\cf2 ,\
  \cf4 '/ FrgrPage'\cf5 : (context) => \cf6 FrgrPage\cf5 ()\cf2 ,\
  \cf4 '/ CartLoidPage'\cf5 : (context) => \cf6 CartLoidPage\cf5 ()\cf2 ,\
  \cf4 '/ CartBadgesPage'\cf5 : (context) => \cf6 CartBadgesPage\cf5 ()\cf2 ,\
  \cf4 '/ CartLapelPage'\cf5 : (context) => \cf6 CartLapelPage\cf5 ()\cf2 ,\
  \cf4 '/ CartLampPage'\cf5 : (context) => \cf6 CartlampPage\cf5 ()\cf2 ,\
  \cf4 '/ CartLuffyPage'\cf5 : (context) => \cf6 CartluffyPage\cf5 ()\cf2 ,\
  \cf4 '/ CartRogerPage'\cf5 : (context) => \cf6 CartRogerPage\cf5 ()\cf2 ,\
  \cf4 '/ CartKaidoPage'\cf5 : (context) => \cf6 CartKaidoPage\cf5 ()\cf2 ,\
  \cf4 '/ CartlucyPage'\cf5 : (context) => \cf6 CartLucyPage\cf5 ()\cf2 ,\
  \cf4 '/ CartLargePage'\cf5 : (context) => \cf6 CartLargePage\cf5 ()\cf2 ,\
  \cf4 '/ CartNatsuPage'\cf5 : (context) => \cf6 CartNatsuPage\cf5 ()\cf2 ,\
  \cf4 '/ CartErzaPage'\cf5 : (context) => \cf6 CartErzaPage\cf5 ()\cf2 ,\
  \cf4 '/ CartCappPage'\cf5 : (context) => \cf6 CartCappPage\cf5 ()\cf2 ,\
  \cf4 '/ CartThrowPage'\cf5 : (context) => \cf6 CartThrowPage\cf5 ()\cf2 ,\
  \cf4 '/ CartArciPage'\cf5 : (context) => \cf6 CartArciPage\cf5 ()\cf2 ,\
  \cf4 '/ CartMaskPage'\cf5 : (context) => \cf6 CartMaskPage\cf5 ()\cf2 ,\
  \cf4 '/ CartNellielPage'\cf5 : (context) => \cf6 CartNellielPage\cf5 ()\cf2 ,\
  \cf4 '/ CartRukiaPage'\cf5 : (context) => \cf6 CartRukiaPage\cf5 ()\cf2 ,\
  \cf4 '/ CartTetsuroPage'\cf5 : (context) => \cf6 CartTetsuroPage\cf5 ()\cf2 ,\
  \cf4 '/ CartHinataPage'\cf5 : (context) => \cf6 CartHinataPage\cf5 ()\cf2 ,\
  \cf4 '/ CartOroginPage'\cf5 : (context) => \cf6 CartOroginPage\cf5 ()\cf2 ,\
  \cf4 '/ CartBroochPage'\cf5 : (context) => \cf6 CartBroochPage\cf5 ()\cf2 ,\
  \cf4 '/ CartTakanobuPage'\cf5 : (context) => \cf6 CartTakanobuPage\cf5 ()\cf2 ,\
  \cf4 '/ CartDethazhiPage'\cf5 : (context) => \cf6 CartDethazhiPage\cf5 ()\cf2 ,\
  \cf4 '/ CartBookPage'\cf5 : (context) => \cf6 CartBookPage\cf5 ()\cf2 ,\
  \cf4 '/ CartBagdPage'\cf5 : (context) => \cf6 CartBagdPage\cf5 ()\cf2 ,\
  \cf4 '/ CartLoosePage'\cf5 : (context) => \cf6 CartLoosePage\cf5 ()\cf2 ,\
  \cf4 '/ CartMarinPage'\cf5 : (context) => \cf6 CartMarinPage\cf5 ()\cf2 ,\
  \cf4 '/ CartKitagawaPage'\cf5 : (context) => \cf6 CartaKitagawaPage\cf5 ()\cf2 ,\
  \cf4 '/ CartCosPage'\cf5 : (context) => \cf6 CartCosPage\cf5 ()\cf2 ,\
  \cf4 '/ CartShizukuPage'\cf5 : (context) => \cf6 CartShizukuPage\cf5 ()\cf2 ,\
  \cf4 '/ CartSakataPage'\cf5 : (context) => \cf6 CartSakataPage\cf5 ()\cf2 ,\
  \cf4 '/ CartSwimPage'\cf5 : (context) => \cf6 CartSwimPage\cf5 ()\cf2 ,\
\cf5 \}\cf2 ;\
}