{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red254\green187\blue91;
\red86\green132\blue173;\red191\green100\blue38;\red133\green96\blue154;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3  
\f1 \cf4 Container\cf2 (\
              height: \cf5 50\cf6 ,\
              \cf2 margin: \cf4 EdgeInsets\cf2 .\cf4 only\cf2 (top: \cf5 10\cf2 )\cf6 ,\
              \cf2 padding: \cf4 EdgeInsets\cf2 .\cf4 only\cf2 (left: \cf5 20\cf2 )\cf6 ,\
              \cf2 child: \cf4 DefaultTabController\cf2 (\
                length: \cf5 5\cf6 ,\
                \cf2 child: \cf4 TabBar\cf2 (\
                  labelPadding: \cf4 EdgeInsets\cf2 .\cf4 all\cf2 (\cf5 0\cf2 )\cf6 ,\
                  \cf2 indicatorPadding: \cf4 EdgeInsets\cf2 .\cf4 all\cf2 (\cf5 0\cf2 )\cf6 ,\
                  \cf2 isScrollable: \cf6 true,\
                  \cf2 labelColor: Colors.
\f2\i \cf7 black
\f1\i0 \cf6 ,\
                  \cf2 unselectedLabelColor: Colors.
\f2\i \cf7 black
\f1\i0 \cf6 ,\
                  \cf2 tabs: [\
                    \cf4 Tab\cf2 (\
                      child: \cf4 Container\cf2 (\
                        margin: \cf4 EdgeInsets\cf2 .\cf4 only\cf2 (right: \cf5 50\cf2 )\cf6 ,\
                        \cf2 child: \cf4 Text\cf2 (\cf8 'Merch'\cf2 )\cf6 ,\
                      \cf2 )\cf6 ,\
                    \cf2 )\cf6 ,\
                    \cf4 Tab\cf2 (\
                      child: \cf4 Container\cf2 (\
                        margin: \cf4 EdgeInsets\cf2 .\cf4 only\cf2 (right: \cf5 50\cf2 )\cf6 ,\
                        \cf2 child: \cf4 Text\cf2 (\cf8 'Figures'\cf2 )\cf6 ,\
                      \cf2 )\cf6 ,\
                    \cf2 )\cf6 ,\
                    \cf4 Tab\cf2 (\
                      child: \cf4 Container\cf2 (\
                        margin: \cf4 EdgeInsets\cf2 .\cf4 only\cf2 (right: \cf5 50\cf2 )\cf6 ,\
                        \cf2 child: \cf4 Text\cf2 (\cf8 'Led Lamp'\cf2 )\cf6 ,\
                      \cf2 )\cf6 ,\
                    \cf2 )\cf6 ,\
                    \cf4 Tab\cf2 (\
                      child: \cf4 Container\cf2 (\
                        margin: \cf4 EdgeInsets\cf2 .\cf4 only\cf2 (right: \cf5 50\cf2 )\cf6 ,\
                        \cf2 child: \cf4 Text\cf2 (\cf8 'T-shirts'\cf2 )\cf6 ,\
                      \cf2 )\cf6 ,\
                    \cf2 )\cf6 ,\
                    \cf4 Tab\cf2 (\
                      child: \cf4 Container\cf2 (\
                        margin: \cf4 EdgeInsets\cf2 .\cf4 only\cf2 (right: \cf5 50\cf2 )\cf6 ,\
                        \cf2 child: \cf4 Text\cf2 (\cf8 'Poster'\cf2 )\cf6 ,\
                      \cf2 )\cf6 ,\
                    \cf2 )\cf6 ,\
                  \cf2 ]\cf6 ,\
                \cf2 )\cf6 ,\
              \cf2 )\cf6 ,\
            \cf2 )\cf6 ,\
            \cf4 Container\cf2 (\
              padding: \cf4 EdgeInsets\cf2 .\cf4 all\cf2 (\cf5 8.0\cf2 )\cf6 ,\
              \cf2 height: \cf5 150\cf6 ,\
              \cf2 width: \cf5 150\cf6 ,\
              \cf2 foregroundDecoration: \cf4 BoxDecoration\cf2 (color: Colors.
\f2\i \cf7 blueGrey
\f1\i0 \cf2 )\cf6 ,\
              \cf2 alignment: Alignment.
\f2\i \cf7 topLeft
\f1\i0 \cf6 ,\
            \cf2 )\cf6 ,\
          \cf2 ]\cf6 ,\
        \cf2 )\cf6 ,\
      \cf2 )\cf6 ,\
    \cf2 )\cf6 ;\
  \cf2 \}}