{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 SettingsPage \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 SettingsPage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<SettingsPage> \cf7 createState\cf5 () => \cf7 _SettingsPageState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _SettingsPageState \cf2 extends \cf5 State<SettingsPage> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      appBar: \cf7 AppBar\cf5 (\
        backgroundColor: Theme.
\f1\i \cf7 of
\f0\i0 \cf5 (context).\cf8 scaffoldBackgroundColor\cf2 ,\
        \cf5 elevation: \cf9 1\cf2 ,\
        \cf5 leading: \cf7 IconButton\cf5 (\
          onPressed: () \{\
            Navigator.
\f1\i \cf7 of
\f0\i0 \cf5 (context).pop()\cf2 ;\
          \cf5 \}\cf2 ,\
          \cf5 icon: \cf7 Icon\cf5 (\
            Icons.
\f1\i \cf8 arrow_back
\f0\i0 \cf2 ,\
            \cf5 color: Colors.
\f1\i \cf8 black
\f0\i0 \cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf7 Container\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 16\cf2 , \cf5 top: \cf9 25\cf2 , \cf5 right: \cf9 16\cf5 )\cf2 ,\
        \cf5 child: \cf7 ListView\cf5 (\
          children: [\
            \cf7 Text\cf5 (\
              \cf4 "Settings"\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 25\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (\
              height: \cf9 40\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Row\cf5 (\
              children: [\
                \cf7 Icon\cf5 (\
                  Icons.
\f1\i \cf8 person
\f0\i0 \cf2 ,\
                  \cf5 color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 SizedBox\cf5 (\
                  width: \cf9 8\cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 Text\cf5 (\
                  \cf4 "Account"\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (\
                    fontSize: \cf9 18\cf2 ,\
                    \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\
              ]\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Divider\cf5 (\
              height: \cf9 15\cf2 ,\
              \cf5 thickness: \cf9 2\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (\
              height: \cf9 10\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 GestureDetector\cf5 (\
              onTap: () \{\
                showDialog(\
                    context: context\cf2 ,\
                    \cf5 builder: (BuildContext context) \{\
                      \cf2 return \cf7 AlertDialog\cf5 (\
                        title: \cf7 Text\cf5 (\cf4 "Change Password"\cf5 )\cf2 ,\
                        \cf5 content: \cf7 Column\cf5 (\
                          mainAxisSize: MainAxisSize.\cf8 min\cf2 ,\
                          \cf5 children: [\
                            \cf7 Text\cf5 (\cf4 "Option 1"\cf5 )\cf2 ,\
                            \cf7 Text\cf5 (\cf4 "Option 2"\cf5 )\cf2 ,\
                            \cf7 Text\cf5 (\cf4 "Option 3"\cf5 )\cf2 ,\
                          \cf5 ]\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf5 actions: [\
                          \cf7 TextButton\cf5 (\
                              onPressed: () \{\
                                Navigator.
\f1\i \cf7 of
\f0\i0 \cf5 (context).pop()\cf2 ;\
                              \cf5 \}\cf2 ,\
                              \cf5 child: \cf7 Text\cf5 (\cf4 "Close"\cf5 ))\cf2 ,\
                        \cf5 ]\cf2 ,\
                      \cf5 )\cf2 ;\
                    \cf5 \})\cf2 ;\
              \cf5 \}\cf2 ,\
              \cf5 child: \cf7 Row\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
                \cf5 children: [\
                  \cf7 Text\cf5 (\
                    \cf4 "Change Password"\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 18\cf2 ,\
                      \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                      \cf5 color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 [\cf9 600\cf5 ]\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 Icon\cf5 (Icons.
\f1\i \cf8 arrow_forward_ios
\f0\i0 \cf2 , \cf5 color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 buildAccountOptionRow(context\cf2 , \cf4 "Content Settings"\cf5 )\cf2 ,\
            \cf5 buildAccountOptionRow(context\cf2 , \cf4 "My addresses"\cf5 )\cf2 ,\
            \cf5 buildAccountOptionRow(context\cf2 , \cf4 "Language"\cf5 )\cf2 ,\
            \cf5 buildAccountOptionRow(context\cf2 , \cf4 "Privacy and Security"\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (\
              height: \cf9 40\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Row\cf5 (\
              children: [\
                \cf7 Icon\cf5 (\
                  Icons.
\f1\i \cf8 volume_up_outlined
\f0\i0 \cf2 ,\
                  \cf5 color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 SizedBox\cf5 (\
                  width: \cf9 8\cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 Text\cf5 (\
                  \cf4 "Notifications"\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (\
                    fontSize: \cf9 18\cf2 ,\
                    \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\
              ]\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Divider\cf5 (\
              height: \cf9 15\cf2 ,\
              \cf5 thickness: \cf9 2\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (\
              height: \cf9 10\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 buildNotificationOptionRow(\cf4 "New for you"\cf2 , true\cf5 )\cf2 ,\
            \cf5 buildNotificationOptionRow(\cf4 "Account activity"\cf2 , true\cf5 )\cf2 ,\
            \cf5 buildNotificationOptionRow(\cf4 "About"\cf2 , false\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (\
              height: \cf9 50\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Center\cf5 (\
              child: \cf7 OutlinedButton\cf5 (\
                  onPressed: () \{\}\cf2 ,\
                  \cf5 child: \cf7 Text\cf5 (\
                    \cf4 "Logout"\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (\
                        fontSize: \cf9 16\cf2 , \cf5 letterSpacing: \cf9 2.2\cf2 , \cf5 color: Colors.
\f1\i \cf8 black
\f0\i0 \cf5 )\cf2 ,\
                  \cf5 ))\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  Row \cf7 buildNotificationOptionRow\cf5 (String title\cf2 , \cf5 bool isActive) \{\
    \cf2 return \cf7 Row\cf5 (\
      mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
      \cf5 children: [\
        \cf7 Text\cf5 (\
          title\cf2 ,\
          \cf5 style: \cf7 TextStyle\cf5 (\
              fontSize: \cf9 18\cf2 ,\
              \cf5 fontWeight: FontWeight.
\f1\i \cf8 w500
\f0\i0 \cf2 ,\
              \cf5 color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 [\cf9 600\cf5 ])\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 Transform\cf5 .\cf7 scale\cf5 (\
          scale: \cf9 0.7\cf2 ,\
          \cf5 child: \cf7 CupertinoSwitch\cf5 (\
            value: isActive\cf2 ,\
            \cf5 onChanged: (bool val) \{\}\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\
      ]\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  GestureDetector \cf7 buildAccountOptionRow\cf5 (BuildContext context\cf2 , \cf5 String title) \{\
    \cf2 return \cf7 GestureDetector\cf5 (\
      onTap: () \{\
        showDialog(\
            context: context\cf2 ,\
            \cf5 builder: (BuildContext context) \{\
              \cf2 return \cf7 AlertDialog\cf5 (\
                title: \cf7 Text\cf5 (\cf4 "title"\cf5 )\cf2 ,\
                \cf5 content: \cf7 Column\cf5 (\
                  mainAxisSize: MainAxisSize.\cf8 min\cf2 ,\
                  \cf5 children: [\
                    \cf7 Text\cf5 (\cf4 "Option 1"\cf5 )\cf2 ,\
                    \cf7 Text\cf5 (\cf4 "Option 2"\cf5 )\cf2 ,\
                    \cf7 Text\cf5 (\cf4 "Option 3"\cf5 )\cf2 ,\
                  \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 actions: [\
                  \cf7 TextButton\cf5 (\
                      onPressed: () \{\
                        Navigator.
\f1\i \cf7 of
\f0\i0 \cf5 (context).pop()\cf2 ;\
                      \cf5 \}\cf2 ,\
                      \cf5 child: \cf7 Text\cf5 (\cf4 "Close"\cf5 ))\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ;\
            \cf5 \})\cf2 ;\
      \cf5 \}\cf2 ,\
      \cf5 child: \cf7 Padding\cf5 (\
        padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf9 8.0\cf5 )\cf2 ,\
        \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
          \cf5 children: [\
            \cf7 Text\cf5 (\
              title\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 18\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                \cf5 color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 [\cf9 600\cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Icon\cf5 (\
              Icons.
\f1\i \cf8 arrow_forward_ios
\f0\i0 \cf2 ,\
              \cf5 color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}