{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red254\green187\blue91;\red32\green32\blue32;\red153\green168\blue186;
\red191\green100\blue38;\red86\green132\blue173;\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Padding\cf4 (\
  padding: \cf5 const \cf2 EdgeInsets\cf4 .\cf2 symmetric\cf4 (horizontal: \cf6 50\cf4 )\cf5 ,\
  \cf4 child: \cf2 Column\cf4 (\
    children: <Widget>[\
      \cf5 const \cf2 TextField\cf4 (\
        decoration: \cf2 InputDecoration\cf4 (\
          hintText: \cf7 "Email"\cf5 ,\
        \cf4 )\cf5 ,\
      \cf4 )\cf5 ,\
      \cf2 TextField\cf4 (\
        onChanged: (password) => onPasswordChange(password)\cf5 ,\
        \cf4 obscureText: \cf8 isHiddenPassword\cf5 ,\
        \cf4 decoration: \cf2 InputDecoration\cf4 (\
          hintText: \cf7 "Password"\cf5 ,\
          \cf4 suffixIcon: \cf2 InkWell\cf4 (\
            onTap: \cf2 _togglePasswordView\cf5 ,\
            \cf4 child: \cf2 Icon\cf4 (\
              Icons.
\f1\i \cf8 visibility
\f0\i0 \cf5 ,\
            \cf4 )\cf5 ,\
          \cf4 )\cf5 ,\
        \cf4 )\cf5 ,\
      \cf4 )\cf5 ,\
    \cf4 ]\cf5 ,\
  \cf4 )\cf5 ,\
\cf4 )\cf5 ,\
}