{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:merch_home/Constants.dart'\cf2 ;\
\
class \cf5 Body \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 Body(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Column\cf5 (\
      children: <Widget>[\
        \cf7 Padding\cf5 (\
          padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: kDefaultPaddin)\cf2 ,\
          \cf5 child: \cf7 Text\cf5 (\
            \cf4 "ANIME MERCH SHOP"\cf2 ,\
            \cf5 style: \cf7 TextStyle\cf5 (\
                fontWeight: FontWeight.
\f1\i \cf8 w900
\f0\i0 \cf2 ,\
                \cf5 fontSize: \cf9 20\cf2 ,\
                \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf5 [\cf9 300\cf5 ])\cf2 ,\
            \cf10 // Theme.of(context)\
            //   .textTheme\
            //   .headline5!\
            //   .copyWith(fontWeight: FontWeight.bold),\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 ]\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\cf2 class \cf5 Categories \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 Categories(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<Categories> \cf7 createState\cf5 () => \cf7 _CategoriesState\cf5 ()\cf2 ;\
  \cf5 List<String> \cf8 categories \cf5 = [\cf4 "Merch,"\cf2 , \cf4 "Figures,"\cf2 , \cf4 "T-shirt"\cf2 , \cf4 "Led Lamp"\cf2 , \cf4 "Psster"\cf5 ]\cf2 ,\
  \cf8 int\cf2 ; \cf5 selectedIndex = \cf9 0\cf2 ;\
\
\cf5 \}\
\
\cf2 class \cf5 _CategoriesState \cf2 extends \cf5 State<Categories> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 SizedBox\cf5 (\
      height: \cf9 25\cf2 ,\
      \cf5 child: \cf7 ListView\cf5 .\cf7 builder\cf5 (itemBuilder: itemBuilder)\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
}