{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 ort \cf4 'package:flutter/foundation.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 Body \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 Body(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Column\cf5 (\
      children: <Widget>[\
        \cf7 Container\cf5 (\
          margin: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf8 20\cf5 )\cf2 ,\
          \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf8 25\cf2 , \cf5 vertical: \cf8 5\cf5 )\cf2 ,\
          \cf5 decoration: \cf7 BoxDecoration\cf5 (\
            borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf8 50\cf5 )\cf2 ,\
            \cf5 border: \cf7 Border\cf5 .\cf7 all\cf5 (color: Colors.
\f1\i \cf9 black
\f0\i0 \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf5 child: \cf7 TextField\cf5 (\
            decoration: \cf7 InputDecoration\cf5 (\
              border: InputBorder.
\f1\i \cf9 none
\f0\i0 \cf2 ,\
              \cf5 hintText: \cf4 "Search here"\cf2 ,\
              \cf5 hintStyle: \cf7 TextStyle\cf5 (color: Colors.
\f1\i \cf9 black
\f0\i0 \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 DefaultTabController\cf5 (\
          length: \cf8 3\cf2 ,\
          \cf5 child: \cf7 Container\cf5 (\
            height: \cf8 40\cf2 ,\
            \cf5 margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 5\cf5 )\cf2 ,\
            \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf8 20\cf5 )\cf2 ,\
            \cf5 child: \cf7 TabBar\cf5 (\
              tabs: [\
                \cf7 Tab\cf5 (\
                  child: \cf7 Container\cf5 (\
                    margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (right: \cf8 23\cf5 )\cf2 ,\
                    \cf5 child: \cf7 Text\cf5 (\cf4 "Merch"\cf5 )\cf2 ,\
                    \cf5 color: Colors.
\f1\i \cf9 brown
\f0\i0 \cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 Tab\cf5 (\
                  child: \cf7 Container\cf5 (\
                    margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (right: \cf8 10\cf5 )\cf2 ,\
                    \cf5 child: \cf7 Text\cf5 (\cf4 "Figures"\cf5 )\cf2 ,\
                    \cf5 color: Colors.
\f1\i \cf9 brown
\f0\i0 \cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 Tab\cf5 (\
                  child: \cf7 Container\cf5 (\
                    margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (right: \cf8 10\cf5 )\cf2 ,\
                    \cf5 child: \cf7 Text\cf5 (\cf4 "Poster"\cf5 )\cf2 ,\
                    \cf5 color: Colors.
\f1\i \cf9 brown
\f0\i0 \cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 ]\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 ]\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
}