{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 NewestItem \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 NewestItem(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 SingleChildScrollView\cf5 (\
      scrollDirection: Axis.\cf8 horizontal\cf2 ,\
      \cf5 child: \cf7 Padding\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf9 15\cf2 , \cf5 horizontal: \cf9 5\cf5 )\cf2 ,\
        \cf5 child: \cf7 Row\cf5 (\
          children: [\
            \cf10 // Single Item\
            \cf2 for \cf5 (int i = \cf9 0\cf2 ; \cf5 i < \cf9 10\cf2 ; \cf5 i++)\
              \cf7 Padding\cf5 (\
                padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 7\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  width: \cf9 170\cf2 ,\
                  \cf5 height: \cf9 220\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 3\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 3\cf5 )\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 Padding\cf5 (\
                    padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                    \cf5 child: \cf7 Column\cf5 (\
                      crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
                      \cf5 children: [\
                        \cf7 Container\cf5 (\
                          \cf10 // alignment: Alignment.center,\
                          \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                            \cf4 "assets/images/naruto.jpeg"\cf2 ,\
                            \cf5 height: \cf9 120\cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Naruto"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 20\cf2 ,\
                            \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 4\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Naruto Uzumaki"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 15\cf2 ,\
                            \cf10 //fontWeight: FontWeight.bold,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 12\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Row\cf5 (\
                          mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
                          \cf5 children: [\
                            \cf7 Text\cf5 (\
                              \cf4 "\cf2 \\$\cf4 5"\cf2 ,\
                              \cf5 style: \cf7 TextStyle\cf5 (\
                                fontSize: \cf9 17\cf2 ,\
                                \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 )\cf2 ,\
                            \cf7 Icon\cf5 (\
                              Icons.
\f1\i \cf8 favorite_border
\f0\i0 \cf2 ,\
                              \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                              \cf5 size: \cf9 26\cf2 ,\
                            \cf5 )\cf2 ,\
                          \cf5 ]\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 ]\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
\
            \cf10 // Single Item\
            \cf2 for \cf5 (int i = \cf9 0\cf2 ; \cf5 i < \cf9 10\cf2 ; \cf5 i++)\
              \cf7 Padding\cf5 (\
                padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 7\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  width: \cf9 170\cf2 ,\
                  \cf5 height: \cf9 220\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 3\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 3\cf5 )\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 Padding\cf5 (\
                    padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                    \cf5 child: \cf7 Column\cf5 (\
                      crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
                      \cf5 children: [\
                        \cf7 Container\cf5 (\
                          alignment: Alignment.
\f1\i \cf8 center
\f0\i0 \cf2 ,\
                          \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                            \cf4 "assets/images/naruto.jpeg"\cf2 ,\
                            \cf5 height: \cf9 120\cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Naruto"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 20\cf2 ,\
                            \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 4\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Naruto Uzumaki"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 15\cf2 ,\
                            \cf10 //fontWeight: FontWeight.bold,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 12\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Row\cf5 (\
                          mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
                          \cf5 children: [\
                            \cf7 Text\cf5 (\
                              \cf4 "\cf2 \\$\cf4 5"\cf2 ,\
                              \cf5 style: \cf7 TextStyle\cf5 (\
                                fontSize: \cf9 17\cf2 ,\
                                \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 )\cf2 ,\
                            \cf7 Icon\cf5 (\
                              Icons.
\f1\i \cf8 favorite_border
\f0\i0 \cf2 ,\
                              \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                              \cf5 size: \cf9 26\cf2 ,\
                            \cf5 )\cf2 ,\
                          \cf5 ]\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 ]\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
\
            \cf10 // Single Item\
            \cf2 for \cf5 (int i = \cf9 0\cf2 ; \cf5 i < \cf9 10\cf2 ; \cf5 i++)\
              \cf7 Padding\cf5 (\
                padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 7\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  width: \cf9 170\cf2 ,\
                  \cf5 height: \cf9 220\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 3\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 3\cf5 )\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 Padding\cf5 (\
                    padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                    \cf5 child: \cf7 Column\cf5 (\
                      crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
                      \cf5 children: [\
                        \cf7 Container\cf5 (\
                          \cf10 // alignment: Alignment.center,\
                          \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                            \cf4 "assets/images/naruto.jpeg"\cf2 ,\
                            \cf5 height: \cf9 120\cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Naruto"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 20\cf2 ,\
                            \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 4\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Naruto Uzumaki"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 15\cf2 ,\
                            \cf10 //fontWeight: FontWeight.bold,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 12\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Row\cf5 (\
                          mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
                          \cf5 children: [\
                            \cf7 Text\cf5 (\
                              \cf4 "\cf2 \\$\cf4 5"\cf2 ,\
                              \cf5 style: \cf7 TextStyle\cf5 (\
                                fontSize: \cf9 17\cf2 ,\
                                \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 )\cf2 ,\
                            \cf7 Icon\cf5 (\
                              Icons.
\f1\i \cf8 favorite_border
\f0\i0 \cf2 ,\
                              \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                              \cf5 size: \cf9 26\cf2 ,\
                            \cf5 )\cf2 ,\
                          \cf5 ]\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 ]\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
\
            \cf10 // Single Item\
            \cf2 for \cf5 (int i = \cf9 0\cf2 ; \cf5 i < \cf9 10\cf2 ; \cf5 i++)\
              \cf7 Padding\cf5 (\
                padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 7\cf5 )\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  width: \cf9 170\cf2 ,\
                  \cf5 height: \cf9 220\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                    \cf5 boxShadow: [\
                      \cf7 BoxShadow\cf5 (\
                        color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 .withOpacity(\cf9 0.5\cf5 )\cf2 ,\
                        \cf5 spreadRadius: \cf9 3\cf2 ,\
                        \cf5 blurRadius: \cf9 10\cf2 ,\
                        \cf5 offset: \cf7 Offset\cf5 (\cf9 0\cf2 , \cf9 3\cf5 )\cf2 ,\
                      \cf5 )\
                    ]\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 Padding\cf5 (\
                    padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf5 )\cf2 ,\
                    \cf5 child: \cf7 Column\cf5 (\
                      crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
                      \cf5 children: [\
                        \cf7 Container\cf5 (\
                          \cf10 // alignment: Alignment.center,\
                          \cf5 child: \cf7 Image\cf5 .\cf7 asset\cf5 (\
                            \cf4 "assets/T-shirts/inumaki.jpeg"\cf2 ,\
                            \cf5 height: \cf9 120\cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Naruto"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 20\cf2 ,\
                            \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 4\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Text\cf5 (\
                          \cf4 "Naruto Uzumaki"\cf2 ,\
                          \cf5 style: \cf7 TextStyle\cf5 (\
                            fontSize: \cf9 15\cf2 ,\
                            \cf10 //fontWeight: FontWeight.bold,\
                          \cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 SizedBox\cf5 (\
                          height: \cf9 12\cf2 ,\
                        \cf5 )\cf2 ,\
                        \cf7 Row\cf5 (\
                          mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
                          \cf5 children: [\
                            \cf7 Text\cf5 (\
                              \cf4 "\cf2 \\$\cf4 5"\cf2 ,\
                              \cf5 style: \cf7 TextStyle\cf5 (\
                                fontSize: \cf9 17\cf2 ,\
                                \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                                \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                              \cf5 )\cf2 ,\
                            \cf5 )\cf2 ,\
                            \cf7 Icon\cf5 (\
                              Icons.
\f1\i \cf8 favorite_border
\f0\i0 \cf2 ,\
                              \cf5 color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                              \cf5 size: \cf9 26\cf2 ,\
                            \cf5 )\cf2 ,\
                          \cf5 ]\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 ]\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
}