{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:homeee/Categories.dart'\cf2 ;\
\
void \cf5 main\cf6 () \{\
  runApp(\cf2 const \cf5 Home\cf6 ())\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 Home \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 Home(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 State<Home> \cf5 createState\cf6 () => \cf5 _HomeState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _HomeState \cf2 extends \cf6 State<Home> \{\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 MaterialApp\cf6 (\
      home: \cf5 Scaffold\cf6 (\
        body: \cf5 Column\cf6 (\
          children: [\
            \cf5 Container\cf6 (\
              height: \cf8 150\cf2 ,\
              \cf6 color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 [\cf8 800\cf6 ]\cf2 ,\
              \cf6 child: \cf5 Stack\cf6 (\
                children: [\
                  \cf5 Container\cf6 (\
                    height: \cf8 200\cf2 ,\
                    \cf6 decoration: \cf5 BoxDecoration\cf6 (\
                      color: Colors.
\f1\i \cf9 red
\f0\i0 \cf6 [\cf8 800\cf6 ]\cf2 ,\
                      \cf6 borderRadius: \cf2 const \cf5 BorderRadius\cf6 .\cf5 only\cf6 (\
                        bottomLeft: \cf5 Radius\cf6 .\cf5 elliptical\cf6 (\cf8 300\cf2 , \cf8 300\cf6 )\cf2 ,\
                        \cf6 bottomRight: \cf5 Radius\cf6 .\cf5 elliptical\cf6 (\cf8 300\cf2 , \cf8 300\cf6 )\cf2 ,\
                      \cf6 )\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                  \cf5 Padding\cf6 (\
                    padding: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (top: \cf8 50.0\cf6 )\cf2 ,\
                    \cf6 child: \cf5 Column\cf6 (\
                      children: [\
                        \cf5 Padding\cf6 (\
                          padding:\
                              \cf2 const \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (left: \cf8 20.0\cf2 , \cf6 right: \cf8 20.0\cf6 )\cf2 ,\
                          \cf6 child: \cf5 Row\cf6 (\
                            mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
                            \cf6 children: \cf2 const \cf6 [\
                              \cf5 Icon\cf6 (Icons.
\f1\i \cf9 arrow_back
\f0\i0 \cf6 )\cf2 ,\
                              \cf5 SizedBox\cf6 (\
                                height: \cf8 30\cf2 ,\
                                \cf6 width: \cf8 230\cf2 ,\
                              \cf6 )\cf2 ,\
                              \cf5 Icon\cf6 (\
                                Icons.
\f1\i \cf9 favorite
\f0\i0 \cf2 ,\
                                \cf6 size: \cf8 25\cf2 ,\
                                \cf6 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                              \cf6 )\cf2 ,\
                              \cf5 Icon\cf6 (Icons.
\f1\i \cf9 shopping_cart
\f0\i0 \cf6 )\cf2 ,\
                            \cf6 ]\cf2 ,\
                          \cf6 )\cf2 ,\
                        \cf6 )\cf2 ,\
                        const \cf5 SizedBox\cf6 (\
                          height: \cf8 15\cf2 ,\
                        \cf6 )\cf2 ,\
                        \cf5 Container\cf6 (\
                          height: \cf8 39\cf2 ,\
                          \cf6 margin: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (\
                              left: \cf8 10\cf2 , \cf6 right: \cf8 10\cf2 , \cf6 top: \cf8 0\cf6 )\cf2 ,\
                          \cf6 decoration: \cf5 BoxDecoration\cf6 (\
                              borderRadius: \cf5 BorderRadius\cf6 .\cf5 circular\cf6 (\cf8 30\cf6 )\cf2 ,\
                              \cf6 color: Colors.
\f1\i \cf9 white70
\f0\i0 \cf6 )\cf2 ,\
                          \cf6 child: \cf5 Stack\cf6 (\
                            children: \cf2 const \cf6 <Widget>[\
                              \cf5 TextField\cf6 (\
                                style: \cf5 TextStyle\cf6 (\
                                  fontSize: \cf8 12\cf2 ,\
                                  \cf6 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                                  \cf6 fontWeight: FontWeight.
\f1\i \cf9 w200
\f0\i0 \cf2 ,\
                                \cf6 )\cf2 ,\
                                \cf6 decoration: \cf5 InputDecoration\cf6 (\
                                    contentPadding: \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (\
                                        left: \cf8 29\cf2 , \cf6 right: \cf8 50\cf2 , \cf6 top: \cf8 0\cf6 )\cf2 ,\
                                    \cf6 border: InputBorder.
\f1\i \cf9 none
\f0\i0 \cf2 ,\
                                    \cf6 hintText: \cf4 "Search here.."\cf6 )\cf2 ,\
                              \cf6 )\cf2 ,\
                            \cf6 ]\cf2 ,\
                          \cf6 )\cf2 ,\
                        \cf6 )\cf2 ,\
                      \cf6 ]\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                \cf6 ]\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
            \cf5 Container\cf6 (\
              alignment: Alignment.
\f1\i \cf9 centerLeft
\f0\i0 \cf2 ,\
              \cf6 margin: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 symmetric\cf6 (\
                vertical: \cf8 10\cf2 ,\
                \cf6 horizontal: \cf8 10\cf2 ,\
              \cf6 )\cf2 ,\
              \cf6 child: \cf5 Column\cf6 (\
                children: \cf2 const \cf6 [\
                  \cf5 Text\cf6 (\
                    \cf4 "Categories"\cf2 ,\
                    \cf6 style: \cf5 TextStyle\cf6 (\
                      fontSize: \cf8 20\cf2 ,\
                      \cf6 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                      \cf6 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                  \cf5 Categories\cf6 ()\cf2 ,\
                  \cf5 Padding\cf6 (\
                    padding: \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (top: \cf8 20\cf2 , \cf6 left: \cf8 10\cf6 )\cf2 ,\
                    \cf6 child: \cf5 Text\cf6 (\
                      \cf4 "Popular Now"\cf2 ,\
                      \cf6 style: \cf5 TextStyle\cf6 (\
                        fontSize: \cf8 20\cf2 ,\
                        \cf6 fontWeight: FontWeight.
\f1\i \cf9 bold
\f0\i0 \cf2 ,\
                        \cf6 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\
                      \cf6 )\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                \cf6 ]\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 )\cf2 ,\
          \cf6 ]\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
}