{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 OrderPage \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 OrderPage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      body: \cf7 ListView\cf5 (\
        children: [\
          \cf7 Container\cf5 (\
            alignment: Alignment.
\f1\i \cf8 centerLeft
\f0\i0 \cf2 ,\
            \cf5 margin: \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 20\cf5 )\cf2 ,\
            \cf5 child: \cf7 InkWell\cf5 (\
              onTap: () \{\
                Navigator.
\f1\i \cf7 pop
\f0\i0 \cf5 (context)\cf2 ;\
              \cf5 \}\cf2 ,\
              \cf5 child: \cf7 Icon\cf5 (\
                Icons.
\f1\i \cf8 arrow_back
\f0\i0 \cf2 ,\
                \cf5 size: \cf9 28\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Column\cf5 (\
            crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 ,\
            \cf5 children: [\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf5 )\cf2 ,\
                \cf5 alignment: Alignment.
\f1\i \cf8 centerLeft
\f0\i0 \cf2 ,\
                \cf5 child: \cf7 Text\cf5 (\
                  \cf4 "Fill Order Details"\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (\
                    fontSize: \cf9 25\cf2 ,\
                    \cf5 color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf5 [\cf9 600\cf5 ]\cf2 ,\
                    \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf5 )\cf2 ,\
                \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf2 , \cf5 vertical: \cf9 6\cf5 )\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                  \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 width: \cf9 370\cf2 ,\
                \cf5 child: \cf7 TextFormField\cf5 (\
                  decoration: \cf7 InputDecoration\cf5 (\
                    border: InputBorder.
\f1\i \cf8 none
\f0\i0 \cf2 ,\
                    \cf5 hintText: \cf4 "First Name"\cf2 ,\
                    \cf5 hintStyle: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 20\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf5 )\cf2 ,\
                \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf2 , \cf5 vertical: \cf9 6\cf5 )\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                  \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 width: \cf9 370\cf2 ,\
                \cf5 child: \cf7 TextFormField\cf5 (\
                  decoration: \cf7 InputDecoration\cf5 (\
                    border: InputBorder.
\f1\i \cf8 none
\f0\i0 \cf2 ,\
                    \cf5 hintText: \cf4 "last Name"\cf2 ,\
                    \cf5 hintStyle: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 20\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf5 )\cf2 ,\
                \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf2 , \cf5 vertical: \cf9 6\cf5 )\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                  \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 width: \cf9 370\cf2 ,\
                \cf5 child: \cf7 TextFormField\cf5 (\
                  decoration: \cf7 InputDecoration\cf5 (\
                    border: InputBorder.
\f1\i \cf8 none
\f0\i0 \cf2 ,\
                    \cf5 hintText: \cf4 "Mobile Number"\cf2 ,\
                    \cf5 hintStyle: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 20\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf5 )\cf2 ,\
                \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf2 , \cf5 vertical: \cf9 6\cf5 )\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                  \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 width: \cf9 370\cf2 ,\
                \cf5 child: \cf7 TextFormField\cf5 (\
                  decoration: \cf7 InputDecoration\cf5 (\
                    border: InputBorder.
\f1\i \cf8 none
\f0\i0 \cf2 ,\
                    \cf5 hintText: \cf4 "Email"\cf2 ,\
                    \cf5 hintStyle: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 20\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf5 )\cf2 ,\
                \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf2 , \cf5 vertical: \cf9 6\cf5 )\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                  \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 width: \cf9 370\cf2 ,\
                \cf5 child: \cf7 TextFormField\cf5 (\
                  decoration: \cf7 InputDecoration\cf5 (\
                    border: InputBorder.
\f1\i \cf8 none
\f0\i0 \cf2 ,\
                    \cf5 hintText: \cf4 "Address"\cf2 ,\
                    \cf5 hintStyle: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 20\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf5 )\cf2 ,\
                \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf2 , \cf5 vertical: \cf9 6\cf5 )\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                  \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 width: \cf9 370\cf2 ,\
                \cf5 child: \cf7 TextFormField\cf5 (\
                  decoration: \cf7 InputDecoration\cf5 (\
                    border: InputBorder.
\f1\i \cf8 none
\f0\i0 \cf2 ,\
                    \cf5 hintText: \cf4 "City"\cf2 ,\
                    \cf5 hintStyle: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 20\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf5 )\cf2 ,\
                \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 10\cf2 , \cf5 vertical: \cf9 6\cf5 )\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                  \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 width: \cf9 370\cf2 ,\
                \cf5 child: \cf7 TextFormField\cf5 (\
                  decoration: \cf7 InputDecoration\cf5 (\
                    border: InputBorder.
\f1\i \cf8 none
\f0\i0 \cf2 ,\
                    \cf5 hintText: \cf4 "Postal/Zip Code"\cf2 ,\
                    \cf5 hintStyle: \cf7 TextStyle\cf5 (\
                      fontSize: \cf9 20\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (height: \cf9 30\cf5 )\cf2 ,\
              \cf7 InkWell\cf5 (\
                onTap: () \{\}\cf2 ,\
                \cf5 child: \cf7 Container\cf5 (\
                  alignment: Alignment.
\f1\i \cf8 center
\f0\i0 \cf2 ,\
                  \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf9 15\cf2 , \cf5 horizontal: \cf9 20\cf5 )\cf2 ,\
                  \cf5 margin: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 20\cf5 )\cf2 ,\
                  \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                    color: Colors.
\f1\i \cf8 red
\f0\i0 \cf2 ,\
                    \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10\cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf5 child: \cf7 Text\cf5 (\
                    \cf4 "Place Order"\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (\
                      color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                      \cf5 fontSize: \cf9 18\cf2 ,\
                      \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
}