{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red254\green187\blue91;\red32\green32\blue32;\red153\green168\blue186;
\red191\green100\blue38;\red86\green132\blue173;\red133\green96\blue154;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Padding\cf4 (\
                    padding: \cf5 const \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (top: \cf6 100.0\cf4 )\cf5 ,\
                    \cf4 child: \cf2 Column\cf4 (\
                      children: [\
                        \cf2 Padding\cf4 (\
                          padding: \cf5 const \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (left: \cf6 20.0\cf5 ,\cf4 right: \cf6 20.0\cf4 )\cf5 ,\
                          \cf4 child: \cf2 Row\cf4 (\
                            mainAxisAlignment: MainAxisAlignment.\cf7 spaceBetween\cf5 ,\
                            \cf4 children: [\
                            \cf2 Text\cf4 (\cf8 'Discover Books'\cf5 ,\
                              \cf4 style: \cf2 TextStyle\cf4 (\
                                  color: Colors.
\f1\i \cf7 black
\f0\i0 \cf5 ,\
                                  \cf4 fontWeight: FontWeight.
\f1\i \cf7 w900
\f0\i0 \cf5 ,\
                                  \cf4 fontSize: \cf6 22\cf4 )\cf5 ,\
                            \cf4 )\cf5 ,\
                            \cf2 Icon\cf4 (\
                              Icons.
\f1\i \cf7 menu
\f0\i0 \cf5 ,\
                              \cf4 size: \cf6 25\cf5 ,\
                              \cf4 color: Colors.
\f1\i \cf7 black
\f0\i0 \cf5 ,\cf4 )\cf5 ,\
                            \cf4 ]\cf5 ,\
                          \cf4 )\cf5 ,\
                        \cf4 )\cf5 ,\
                        \cf2 SizedBox\cf4 (\
                            height: \cf6 10\cf5 ,\
                        \cf4 )\cf5 ,\
                                \cf2 Container\cf4 (\
                                  height: \cf6 39\cf5 ,\
                                  \cf4 margin: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (left: \cf6 20\cf5 , \cf4 right: \cf6 20\cf5 , \cf4 top: \cf6 0\cf4 )\cf5 ,\
                                  \cf4 decoration: \cf2 BoxDecoration\cf4 (\
                                    borderRadius: \cf2 BorderRadius\cf4 .\cf2 circular\cf4 (\cf6 10\cf4 )\cf5 ,\
                                    \cf4 color: Colors.
\f1\i \cf7 white70
\f0\i0 \cf4 )\cf5 ,\
                                  \cf4 child: \cf2 Stack\cf4 (\
                                    children: <Widget>[\
                                      \cf2 TextField\cf4 (\
                                        style: \cf2 TextStyle\cf4 (\
                                          fontSize: \cf6 12\cf5 ,\
                                          \cf4 color: Colors.
\f1\i \cf7 black
\f0\i0 \cf5 ,\
                                          \cf4 fontWeight: FontWeight.
\f1\i \cf7 w200
\f0\i0 \cf5 ,\
                                        \cf4 )\cf5 ,\
                                        \cf4 decoration: \cf2 InputDecoration\cf4 (\
                                          contentPadding: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (left: \cf6 19\cf5 , \cf4 right: \cf6 50\cf5 , \cf4 top: \cf6 0\cf4 )\cf5 ,\
                                          \cf4 border: InputBorder.
\f1\i \cf7 none
\f0\i0 \cf5 ,\
                                          \cf4 hintText: \cf8 'Search Book..'\cf5 ,\
                                          \cf4 hintStyle: \cf2 TextStyle\cf4 (\
                                              fontSize: \cf6 12\cf5 ,\
                                              \cf4 color: Colors.
\f1\i \cf7 black
\f0\i0 \cf4 ))\cf5 ,\
                                        \cf4 )\cf5 ,\
                                      \cf4 ]\cf5 ,\
                                  \cf4 )\cf5 ,\
                                  \cf4 )\cf5 ,\
                                \cf4 ]\cf5 ,\
                    \cf4 )\cf5 ,\
                  \cf4 )\cf5 ,\
                  \cf4 ]\cf5 ,\
              \cf4 )\cf5 ,\
                 \cf4 )\cf5 ,\
\
            \cf2 Container\cf4 (\
              height: \cf6 30\cf5 ,\
              \cf4 margin: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (top: \cf6 25\cf4 )\cf5 ,\
              \cf4 padding: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (left: \cf6 25\cf4 )\cf5 ,\
              \cf4 child: \cf2 DefaultTabController\cf4 (\
                length:  \cf6 3\cf5 ,\
                \cf4 child: \cf2 TabBar\cf4 (\
                    labelPadding: \cf2 EdgeInsets\cf4 .\cf2 all\cf4 (\cf6 0\cf4 )\cf5 ,\
                    \cf4 indicatorPadding: \cf2 EdgeInsets\cf4 .\cf2 all\cf4 (\cf6 0\cf4 )\cf5 ,\
                    \cf4 isScrollable: \cf5 true,\
                    \cf4 labelColor: Colors.
\f1\i \cf7 black
\f0\i0 \cf5 ,\
                    \cf4 unselectedLabelColor:  Colors.
\f1\i \cf7 black
\f0\i0 \cf5 ,\
                    \cf4 tabs: [\
                  \cf2 Tab\cf4 (\
                    child: \cf2 Container\cf4 (\
                      margin: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (right: \cf6 60\cf4 )\cf5 ,\
                      \cf4 child: \cf2 Text\cf4 (\cf8 'Fiction'\cf4 )\cf5 ,\
                    \cf4 )\cf5 ,\
                  \cf4 )\cf5 ,\
                  \cf2 Tab\cf4 (\
                    child: \cf2 Container\cf4 (\
                      margin: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (right: \cf6 60\cf4 )\cf5 ,\
                      \cf4 child: \cf2 Text\cf4 (\cf8 'Non-Fiction'\cf4 )\cf5 ,\
                  \cf4 )\cf5 ,\
                \cf4 )\cf5 ,\
\
                 \cf2 Tab\cf4 (\
                   child: \cf2 Container\cf4 (\
                     margin: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (right: \cf6 60\cf4 )\cf5 ,\
                     \cf4 child: \cf2 Text\cf4 (\cf8 'Biography'\cf4 )\cf5 ,\
                   \cf4 )\cf5 ,\
                   \cf4 )\cf5 ,\
               \cf4 ]\cf5 ,\cf4 )\cf5 ,\
            \cf4 )\cf5 ,\
            \cf4 )\cf5 ,\
\
            \cf2 Container\cf4 (\
              margin: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (top: \cf6 30\cf4 )\cf5 ,\
              \cf4 height: \cf6 270\cf5 ,\
              \cf4 child: \cf2 ListView\cf4 .\cf2 builder\cf4 (\
                padding: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (left: \cf6 10\cf5 , \cf4 right: \cf6 20\cf4 )\cf5 ,\
                  \cf4 physics: \cf2 BouncingScrollPhysics\cf4 ()\cf5 ,\
                  \cf4 scrollDirection: Axis.\cf7 horizontal\cf5 ,\
                  \cf4 itemBuilder: (context\cf5 , \cf4 index) \{\
                    \cf5 return \cf2 Container\cf4 (\
                      margin: \cf2 EdgeInsets\cf4 .\cf2 only\cf4 (right: \cf6 19\cf4 )\cf5 ,\
                      \cf4 height: \cf6 210\cf5 ,\
                      \cf4 width: \cf6 150\cf5 ,\
                      \cf4 decoration: \cf2 BoxDecoration\cf4 (\
                          borderRadius: \cf2 BorderRadius\cf4 .\cf2 circular\cf4 (\cf6 30\cf4 )\cf5 ,\
                          \cf4 color: Colors.
\f1\i \cf7 white70
\f0\i0 \cf5 ,\
                          \cf4 image: \cf2 DecorationImage\cf4 (image: \cf2 AssetImage\cf4 (\
                            \cf8 'assets/Books/A brief history of time.jpeg'\cf5 ,\
                          \cf4 )\cf5 ,\
                          \cf4 )\cf5 ,\
                      \cf4 )\cf5 ,\
                    \cf4 )\cf5 ;\
                    \cf4 \}\cf5 ,\cf4 )\cf5 ,\
            \cf4 )\cf5 ,\
          \cf4 ]\cf5 ,\cf4 )\cf5 ,\
      \cf4 )\cf5 ,\
      \cf4 )\cf5 ;\
  \cf4 \}\
\}\
}