{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
void \cf5 main\cf6 ()\{\
  runApp(\cf2 const \cf5 Home\cf6 ())\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 Home \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 Home(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf7 @override\
  \cf6 State<Home> \cf5 createState\cf6 () => \cf5 _HomeState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _HomeState \cf2 extends \cf6 State<Home> \{\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 MaterialApp\cf6 (\
      home: \cf5 Scaffold\cf6 (\
        body: \cf5 Column\cf6 (\
          children: [\
            \cf5 Container\cf6 (\
              height: \cf8 385\cf2 ,\
              \cf6 color: Colors.
\f1\i \cf9 brown
\f0\i0 \cf6 [\cf8 700\cf6 ]\cf2 ,\
              \cf6 child: \cf5 Stack\cf6 (\
                children: [\
                  \cf5 Container\cf6 (\
                    height: \cf8 305\cf2 ,\
                    \cf6 decoration: \cf5 BoxDecoration\cf6 (\
                      color: Colors.
\f1\i \cf9 brown
\f0\i0 \cf6 [\cf8 300\cf6 ]\cf2 ,\
                      \cf6 borderRadius: \cf5 BorderRadius\cf6 .\cf5 only\cf6 (\
                         bottomLeft: \cf5 Radius\cf6 .\cf5 elliptical\cf6 (\cf8 300\cf2 , \cf8 300\cf6 )\cf2 ,\
                        \cf6 bottomRight: \cf5 Radius\cf6 .\cf5 elliptical\cf6 (\cf8 300\cf2 , \cf8 300\cf6 )\cf2 ,\
                      \cf6 )\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                  \cf5 Padding\cf6 (\
                    padding: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (top: \cf8 100.0\cf6 )\cf2 ,\
                    \cf6 child: \cf5 Column\cf6 (\
                      children: [\
                        \cf5 Padding\cf6 (\
                          padding: \cf2 const \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (left: \cf8 20.0\cf2 ,\cf6 right: \cf8 20.0\cf6 )\cf2 ,\
                          \cf6 child: \cf5 Row\cf6 (\
                            mainAxisAlignment: MainAxisAlignment.\cf9 spaceBetween\cf2 ,\
                            \cf6 children: [\
                            \cf5 Text\cf6 (\cf4 'Discover Books'\cf2 ,\cf6 style: \cf5 TextStyle\cf6 (color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\cf6 fontSize: \cf8 22\cf6 )\cf2 ,\
                            \cf6 )\cf2 ,\
                            \cf5 Icon\cf6 (\
                              Icons.
\f1\i \cf9 menu
\f0\i0 \cf2 ,\
                              \cf6 size: \cf8 25\cf2 ,\
                              \cf6 color: Colors.
\f1\i \cf9 black
\f0\i0 \cf2 ,\cf6 )\cf2 ,\
                          \cf6 ]\cf2 ,\cf6 )\cf2 ,\
                        \cf6 )\cf2 ,\
                        \cf5 SizedBox\cf6 (\
                            height: \cf8 20\
                        \cf6 )\cf2 ,\
                                \cf5 Container\cf6 (\
                                  width: \cf8 150\cf2 ,\
                                  \cf6 color: Colors.
\f1\i \cf9 blueAccent
\f0\i0 \cf2 ,\
                                  \
\
                                \cf6 )\cf2 ,\
                        \cf6 ]\cf2 ,\
                    \cf6 )\cf2 ,\
                  \cf6 )\cf2 ,\
                  \cf6 ]\cf2 ,\
                 \cf6 )\cf2 ,\
                 \cf6 )\cf2 ,\
                \cf6 ]\cf2 ,\
        \cf6 )\cf2 ,\
       \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
}